MainWindow.xaml

<Window x:Class="JuegoGeografia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Juego de Geografía" Height="450" Width="800">
    <!-- Fondo de la ventana -->
    <Window.Background>
        <ImageBrush ImageSource="Images/Fondo.png" Stretch="Fill"/>
    </Window.Background>

    <Window.Resources>
        <!-- Estilo para el cuadro de texto con bordes y fondo personalizados -->
        <Style TargetType="TextBox" x:Key="CustomTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="CustomBorder"
                                    CornerRadius="20" 
                                    BorderThickness="3" 
                                    BorderBrush="#A0C49D"  
                                    Background="#F5FFE8">
                                <ScrollViewer Margin="0" 
                                              x:Name="PART_ContentHost" 
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="CustomBorder" Property="BorderBrush" Value="#8DBF87"/>
                                <Setter TargetName="CustomBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#8DBF87" BlurRadius="10" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter TargetName="CustomBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Transparent" BlurRadius="0" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Imagen del logo -->
        <Image Source="Images/Logo.png" 
               HorizontalAlignment="Center" VerticalAlignment="Top" 
               Height="190" Margin="0,0,0,0" />

        <!-- Panel central -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
            <!-- Etiqueta de usuario -->
            <TextBlock Text="Nombre de Usuario:"
                       Foreground="White" FontSize="14" HorizontalAlignment="Center"
                       Margin="0,70,0,0" />

            <!-- Caja de texto personalizada -->
            <Border BorderBrush="#A0C49D" BorderThickness="3" CornerRadius="20" Width="300" Height="40" Margin="0,10,0,20">
                <TextBox Name="txtUsuario" 
                         Style="{StaticResource CustomTextBoxStyle}" 
                         FontSize="16" 
                         Foreground="Black" 
                         Background="#F5FFE8" 
                         BorderThickness="0" 
                         KeyDown="txtUsuario_KeyDown" />
            </Border>

            <!-- Botón personalizado -->
            <Button Content="Ingresar" Width="200" Height="60" FontSize="18"
                    HorizontalAlignment="Center" Click="btnLogin_Click"
                    Margin="0,0,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="25" BorderThickness="3" BorderBrush="#FFD700">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FFC300" Offset="0.0"/>
                                        <GradientStop Color="#FFA500" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{TemplateBinding Content}" 
                                       Foreground="White" 
                                       FontWeight="Bold" 
                                       FontSize="18" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="#8B0000" BlurRadius="4" ShadowDepth="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!-- Botón de Sonido -->
        <Button Content="Abrir Índice"
        Width="112" 
        FontSize="16" 
        HorizontalAlignment="Left" 
        Margin="10,10,0,352"
        Click="btnOpenIndex_Click"/>

        <Button Name="btnSound" 
        Width="50" Height="50" 
        HorizontalAlignment="Right" VerticalAlignment="Top" 
        Margin="10" 
        Click="btnSound_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="Images/Sonido_OFF.png" Stretch="Uniform" />
                </ControlTemplate>
            </Button.Template>
        </Button>



    </Grid>
</Window>
