SeleccionAvatar.xaml

<Window x:Class="JuegoGeografia.SeleccionAvatar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SeleccionAvatar" Height="450" Width="800">
    <!-- Fondo con la imagen "Personajes.png" -->
    <Window.Background>
        <ImageBrush ImageSource="Images/Personajes.png" Stretch="Fill"/>
    </Window.Background>

    <Grid>
        <!-- Definición de filas para el Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Para los avatares de los niños -->
            <RowDefinition Height="Auto"/>
            <!-- Para los avatares de las niñas -->
        </Grid.RowDefinitions>

        <!-- Botón de imagen "Atrás" en la esquina superior izquierda -->
        <Image Source="Images/Atras.png" 
               Width="50" Height="50" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="10"
               Cursor="Hand" 
               MouseDown="Atras_Click"/>

        <!-- Contenedor de los avatares de los niños -->
        <WrapPanel Name="AvatarPanelNiños" 
                   Orientation="Horizontal" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Height="167" 
                   Grid.Row="0">
            <Image Name="imgAvatar1" 
                   Source="Images/avatarh1.png" 
                   Width="100" 
                   Height="100" 
                   Margin="10" 
                   MouseDown="AvatarSelected"/>
            <Image Name="imgAvatar2" 
                   Source="Images/avatarh2.png" 
                   Width="100" 
                   Height="100" 
                   Margin="10" 
                   MouseDown="AvatarSelected"/>
            <Image Name="imgAvatar3" 
                   Source="Images/avatarh3.png" 
                   Width="100" 
                   Height="100" 
                   Margin="10" 
                   MouseDown="AvatarSelected"/>
        </WrapPanel>

        <!-- Contenedor de los avatares de las niñas -->
        <WrapPanel Name="AvatarPanelNiñas" 
                   Orientation="Horizontal" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Height="113" 
                   Margin="0,10,0,0" 
                   Grid.Row="1">
            <Image Name="imgAvatar4" 
                   Source="Images/avatarm1.png" 
                   Width="100" 
                   Height="100" 
                   Margin="10" 
                   MouseDown="AvatarSelected"/>
            <Image Name="imgAvatar5" 
                   Source="Images/avatarm2.png" 
                   Width="100" 
                   Height="100" 
                   Margin="10" 
                   MouseDown="AvatarSelected"/>
            <Image Name="imgAvatar6" 
                   Source="Images/avatarm3.png" 
                   Width="100" 
                   Height="100" 
                   Margin="10" 
                   MouseDown="AvatarSelected"/>
        </WrapPanel>

        <!-- Botón de continuar -->
        <Button Name="btnContinue" 
                Content="Continuar" 
                Width="200" 
                Height="50" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                Grid.Row="1" 
                Click="Continue_Click" 
                Margin="0,154,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- Fondo del botón -->
                        <Border CornerRadius="25" BorderThickness="3" BorderBrush="#FFD700">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FFC300" Offset="0.0"/>
                                    <GradientStop Color="#FFA500" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <!-- Texto del botón -->
                        <TextBlock Text="{TemplateBinding Content}" 
                                   Foreground="White" 
                                   FontWeight="Bold" 
                                   FontSize="18" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="#8B0000" BlurRadius="4" ShadowDepth="0"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Botón de Sonido -->
        <Button Name="btnSound" 
        Width="50" Height="50" 
        HorizontalAlignment="Right" VerticalAlignment="Top" 
        Margin="10" 
        Click="btnSound_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="Images/Sonido_OFF.png" Stretch="Uniform" />
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
